{
  "name": "campo",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "migrate:rbac": "node scripts/migrate-rbac.js",
    "migrate:finish-history": "node scripts/migrate-finish-history.js",
    "migrate:theme": "node scripts/migrate-theme-preference.js",
    "migrate:block-description": "node scripts/migrate-block-description.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jose": "^6.2.7",
    "leaflet": "^1.9.4",
    "mysql2": "^3.23.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
